{
  "build": {
    "env": {
      "FLUTTER_VERSION": "3.27.4",
      "PATH": "/usr/local/bin:/usr/bin:/bin:/opt/flutter/bin"
    }
  },
  "buildCommand": "bash install-flutter.sh && flutter build web --release --web-renderer html",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Installing Flutter...'",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}